<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ThirdFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pro Plans"
        android:textColor="@color/darkblack"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/silverplan"
                app:cardBackgroundColor="@color/gold"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Pro Gold"
                        android:textColor="@color/darkblack"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Rs  750/month"
                        android:textColor="@color/darkblack"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"

                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="10 calls per week  "
                        android:textColor="@color/darkblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#8226; Short term [ min:2 , max:6 ]"
                            android:textColor="@color/darkblack"
                            android:layout_margin="4dp"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#8226; Long term [ min:1 , max:2 ]"
                            android:textColor="@color/darkblack"
                            android:textSize="12sp"
                            android:layout_margin="4dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#8226; Intraday [ min:2 , max:6 ]"
                            android:textColor="@color/darkblack"
                            android:textSize="12sp"
                            android:layout_margin="4dp"
                            android:textStyle="bold" />


                    </LinearLayout>




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"

                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Choice of choosing any number of classic band calls."
                        android:textColor="@color/darkblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#8226; Classic Band (&#8377;300 - &#8377;1500)"
                            android:textColor="@color/darkblack"
                            android:layout_margin="4dp"
                            android:textSize="12sp"
                            android:textStyle="bold" />






                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"

                        android:layout_marginLeft="20dp"
                        android:text=""
                        android:textColor="@color/darkblack"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/platinum"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Pro Platinum"
                        android:textColor="@color/darkblack"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Rs  1500/month"
                        android:textColor="@color/darkblack"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"

                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="15 calls per week "
                        android:textColor="@color/darkblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#8226; Short term [ min:3 , max:6 ]"
                            android:textColor="@color/darkblack"
                            android:layout_margin="4dp"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#8226; Long term [ min:1 , max:3 ]"
                            android:textColor="@color/darkblack"
                            android:textSize="12sp"
                            android:layout_margin="4dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#8226; Intraday [ min:3 , max:6 ]"
                            android:textColor="@color/darkblack"
                            android:textSize="12sp"
                            android:layout_margin="4dp"
                            android:textStyle="bold" />


                    </LinearLayout>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"

                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Any number of calls from any band."
                        android:textColor="@color/darkblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#8226; Prime Band (&#8377;0 - &#8377;300)"
                            android:textColor="@color/darkblack"
                            android:layout_margin="4dp"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#8226; Classic Band (&#8377;300 - &#8377;1500)"
                            android:textColor="@color/darkblack"
                            android:layout_margin="4dp"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#8226; Premium Band (&#8377;1500 + )"
                            android:textColor="@color/darkblack"
                            android:layout_margin="4dp"
                            android:textSize="12sp"
                            android:textStyle="bold" />







                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

</FrameLayout>